<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fworld.com</title>
    <script src="https://kit.fontawesome.com/bca39c5e37.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="tablet.css">
    <link rel="stylesheet" href="mobile.css">
    
</head>
<body>
    <!-- ---------------------------------top section start---------------------- -->
    <section class="top-section">
        <div class="top-left">
            <h1>Tour the world with football game </h1>
            <p title="Football is the worlds most attractive and enjoyable game now a days. you can try this football game and enjoy the game as well">Football is the worlds most attractive and enjoyable game now a days. you can try this football game and enjoy the game as well </p>
            <button>Watch live  <i class="fa-solid fa-arrow-right"></i></button>
        </div>
       <div class="top-right">
            <img src="images/Banner Image.png" alt="">
       </div>
    </section>
<!-- ---------------------------------top section end---------------------- -->

<!-- ---------------------------------blogs section start---------------------- -->

    <section class="blog-section">
        <div class="blog-left">
                <button class="btn2">Upcoming Match</button>
                <button class="btn">All Group</button>
                <a href="index.html"><button class="btn">Blog</button></a>
        </div>
        <div class="blog-right">
            <blog class="blogs m-schedule">
                <blog class="flag-contain">
                    <span class="flags">
                        <img src="images/germany Flag.png" alt="flag">
                        <h2>VS</h2>
                        <img src="images/Flag.png" alt="flag">
                    </span>
                        <h3>Germany VS France</h3>
                        <p>April 02,2023 2.00AM</p>
                </blog>
            </blog>
            <blog class="blogs m-schedule">
                <blog class="flag-contain">
                    <span class="flags">
                        <img src="images/germany Flag.png" alt="flag">
                        <h2>VS</h2>
                        <img src="images/Flag.png" alt="flag">
                    </span>
                        <h3>Germany VS France</h3>
                        <p>April 02,2023 2.00AM</p>
                </blog>
            </blog>
            <blog class="blogs m-schedule">
                <blog class="flag-contain">
                    <span class="flags">
                        <img src="images/germany Flag.png" alt="flag">
                        <h2>VS</h2>
                        <img src="images/Flag.png" alt="flag">
                    </span>
                        <h3>Germany VS France</h3>
                        <p>April 02,2023 2.00AM</p>
                </blog>
            </blog>
            <blog class="blogs m-schedule">
                <blog class="flag-contain">
                    <span class="flags">
                        <img src="images/germany Flag.png" alt="flag">
                        <h2>VS</h2>
                        <img src="images/Flag.png" alt="flag">
                    </span>
                        <h3>Germany VS France</h3>
                        <p>April 02,2023 2.00AM</p>
                </blog>
            </blog>
            <blog class="blogs m-schedule mscreen">
                <blog class="flag-contain">
                    <span class="flags">
                        <img src="images/germany Flag.png" alt="flag">
                        <h2>VS</h2>
                        <img src="images/Flag.png" alt="flag">
                    </span>
                        <h3>Germany VS France</h3>
                        <p>April 02,2023 2.00AM</p>
                </blog>
            </blog>
            <blog class="blogs m-schedule mscreen">
                <blog class="flag-contain">
                    <span class="flags">
                        <img src="images/germany Flag.png" alt="flag">
                        <h2>VS</h2>
                        <img src="images/Flag.png" alt="flag">
                    </span>
                        <h3>Germany VS France</h3>
                        <p>April 02,2023 2.00AM</p>
                </blog>
            </blog>
            <blog class="blogs m-schedule mscreen">
                <blog class="flag-contain">
                    <span class="flags">
                        <img src="images/germany Flag.png" alt="flag">
                        <h2>VS</h2>
                        <img src="images/Flag.png" alt="flag">
                    </span>
                        <h3>Germany VS France</h3>
                        <p>April 02,2023 2.00AM</p>
                </blog>
            </blog>
            <blog class="blogs m-schedule mscreen">
                <blog class="flag-contain">
                    <span class="flags">
                        <img src="images/germany Flag.png" alt="flag">
                        <h2>VS</h2>
                        <img src="images/Flag.png" alt="flag">
                    </span>
                        <h3>Germany VS France</h3>
                        <p>April 02,2023 2.00AM</p>
                </blog>
            </blog>
            <blog class="blogs m-schedule mscreen">
                <blog class="flag-contain">
                    <span class="flags">
                        <img src="images/germany Flag.png" alt="flag">
                        <h2>VS</h2>
                        <img src="images/Flag.png" alt="flag">
                    </span>
                        <h3>Germany VS France</h3>
                        <p>April 02,2023 2.00AM</p>
                </blog>
            </blog>
        </div>
        <button class="mscreen-show">Show More</button>
    </section>
<!-- ---------------------------------blogs section end---------------------- -->

<!-- ---------------------------------footer section start---------------------- -->


    <footer>
        <div class="footer-1">
            <h2>Goal</h2>
        </div>
        <hr>
        <div class="footer-2">
            <h5>Contact Us</h5>
            <h5>Terms of Service</h5>
            <h5>Privacy Policy</h5>
            <h5>Privacy Setting</h5>
            <h5>Goal Live</h5>
            <h5>Goal App</h5>
        </div>
    </footer>
    <!-- ---------------------------------footer section end---------------------- -->
</body>
</html>